# roguelikeplugin

./: .gitignore  build.gradle  settings.gradle
paper-plugin/: build.gradle
paper-plugin/run/: server.properties  spigot.yml
paper-plugin/run/world/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
paper-plugin/run/world_nether/DIM-1/region/: r.0.-1.mca
paper-plugin/run/world_the_end/DIM1/region/: r.-1.0.mca
paper-plugin/src/main/java/TomDang/example/roguePlugin/: RoguePlugin.java  RunManager.java  SharedRunRegistry.java
paper-plugin/src/main/java/TomDang/example/roguePlugin/combat/: CombatListener.java  CombatServiceImpl.java  DamageApplier.java  VanillaCombatBlockerListener.java
paper-plugin/src/main/java/TomDang/example/roguePlugin/mobs/: MobHealthDisplayListener.java  MobInspectorListener.java  MobStickCommand.java  MobTagCommand.java  MobTags.java  MobTemplateStatsProvider.java
paper-plugin/src/main/resources/: config.yml  mobs.yml  plugin.yml
rogue-api/api/: StatsServiceApi.java
run/: eula.txt
run/plugins/.paper-remapped/extra-plugins/: index.json
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/region/: r.-1.0.mca
run/world_nether/: level.dat_old
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/world_the_end/: level.dat_old
run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
src/main/java/TomDang/example/roguePlugin/: RoguePlugin.java  RunManager.java  SharedRunRegistry.java
src/main/resources/: config.yml  plugin.yml
velocity-orchestrator/: build.gradle  settings.gradle
velocity-orchestrator/src/main/java/TomDang/example/velocityOrchastrator/: InstanceManager.java  Party.java  VelocityOrchestrator.java
velocity-orchestrator/src/main/java/TomDang/example/velocityOrchastrator/party/: Party.java  PartyManager.java
velocity-orchestrator/src/main/java/TomDang/example/velocityOrchestrator/: InstanceManager.java  OrchestratorClient.java  PartyInvite.java  RunCreationGuard.java  RunRegistry.java  VelocityOrchestrator.java
velocity-orchestrator/src/main/java/TomDang/example/velocityOrchestrator/party/: PartyCommand.java
velocity-orchestrator/src/main/resources/: velocity-plugin.json
velocity-orchestrator/src/main/templates/TomDang/example/velocityOrchastrator/: BuildConstants.java
(+13 files in other folders)
