plugins {
    id 'java'
    id("xyz.jpenilla.run-velocity") version "2.3.1"
}

group = "TomDang.example"
version = "1.0.0"

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")

    implementation("com.google.code.gson:gson:2.11.0")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(21)
}

tasks {
    runVelocity {
        velocityVersion("3.4.0-SNAPSHOT")
    }
    tasks.named("processResources") {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    tasks.named("jar") {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}